# Redis_Sample

./: pom.xml
src/main/java/test/wxx/com/redis_sample/: App.java  RedisApplication.java  RedisdemoApplication.java
src/main/java/test/wxx/com/redis_sample/config/: RedisConfiguration.java
src/main/resources/: application.yml  redis.properties
src/test/java/test/wxx/com/redis_sample/: AppTest.java  JedisTest.java
src/test/java/test/wxx/com/redis_sample/other/: JedisTest.java  TestRedisdemoApplication.java
src/test/resources/: application.yml
