spring.redis.database=0
spring.redis.host=192.168.169.100
## Login password of the redis server.
##spring.redis.password= 
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
## Name of Redis server.
##spring.redis.sentinel.master= 
## Comma-separated list of host:port pairs.
##spring.redis.sentinel.nodes= 
spring.redis.timeout=0